{
  "name": "videostreamapp",
  "version": "1.0.0",
  "description": "a video stream app to practice",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neiva07/video-stream-app.git"
  },
  "author": "Lucas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Neiva07/video-stream-app/issues"
  },
  "homepage": "https://github.com/Neiva07/video-stream-app#readme",
  "dependencies": {
    "express": "^4.16.4",
    "file-system": "^2.2.2"
  }
}
